[gd_scene load_steps=21 format=3 uid="uid://8shk2sngj814"]

[ext_resource type="Texture2D" uid="uid://nx3xgdiopfj6" path="res://assets/sprites/coin.png" id="1_jghdy"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_u104a"]
[ext_resource type="AudioStream" uid="uid://22y1xkqqbjke" path="res://assets/sounds/coin.wav" id="3_4qu05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uh7r"]
atlas = ExtResource("1_jghdy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyt4t"]
atlas = ExtResource("1_jghdy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntomi"]
atlas = ExtResource("1_jghdy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxu7x"]
atlas = ExtResource("1_jghdy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jybin"]
atlas = ExtResource("1_jghdy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxlx"]
atlas = ExtResource("1_jghdy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cm2i"]
atlas = ExtResource("1_jghdy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxa4i"]
atlas = ExtResource("1_jghdy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txhfy"]
atlas = ExtResource("1_jghdy")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrmny"]
atlas = ExtResource("1_jghdy")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wauq"]
atlas = ExtResource("1_jghdy")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_he41v"]
atlas = ExtResource("1_jghdy")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymqt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uh7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyt4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntomi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxu7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jybin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cm2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxa4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txhfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrmny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wauq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he41v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmorp"]
radius = 5.0

[sub_resource type="Animation" id="Animation_kbr5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4od3v"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osfu5"]
_data = {
"RESET": SubResource("Animation_kbr5f"),
"pickup": SubResource("Animation_4od3v")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_u104a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ymqt8")
autoplay = "default"
frame_progress = 0.40103

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nmorp")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4qu05")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_osfu5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
