[gd_scene load_steps=26 format=3 uid="uid://bfaoolu532yxq"]

[ext_resource type="Texture2D" uid="uid://ck2n1nvjv54a5" path="res://assets/sprites/knight.png" id="1_cgoow"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_jil7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvwck"]
atlas = ExtResource("1_cgoow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndsq4"]
atlas = ExtResource("1_cgoow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps6um"]
atlas = ExtResource("1_cgoow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34gn5"]
atlas = ExtResource("1_cgoow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m4fs"]
atlas = ExtResource("1_cgoow")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqddn"]
atlas = ExtResource("1_cgoow")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7sft"]
atlas = ExtResource("1_cgoow")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ityug"]
atlas = ExtResource("1_cgoow")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwvvb"]
atlas = ExtResource("1_cgoow")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m5xl"]
atlas = ExtResource("1_cgoow")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8rmj"]
atlas = ExtResource("1_cgoow")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwos"]
atlas = ExtResource("1_cgoow")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qfw"]
atlas = ExtResource("1_cgoow")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjmt2"]
atlas = ExtResource("1_cgoow")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv2b0"]
atlas = ExtResource("1_cgoow")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqg6k"]
atlas = ExtResource("1_cgoow")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrg6c"]
atlas = ExtResource("1_cgoow")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dat0b"]
atlas = ExtResource("1_cgoow")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oifat"]
atlas = ExtResource("1_cgoow")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tkwf"]
atlas = ExtResource("1_cgoow")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8uan"]
atlas = ExtResource("1_cgoow")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfcil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvwck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndsq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps6um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34gn5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m4fs")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7sft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ityug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwvvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m5xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8rmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjmt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv2b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqg6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrg6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dat0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oifat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tkwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8uan")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mi25t"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_jil7t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vfcil")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_mi25t")

[node name="Coyote" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Coyote" to="." method="_on_coyote_timeout"]
